.top {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  opacity: 1;
  text-align: center;
}
.dateList {
  padding: 32rpx 28rpx;
  display: flex;
  justify-content: space-around;
}
.week {
  display: block;
  margin-bottom: 26rpx;
  font-size: 28rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 40rpx;
  color: #000000;
  opacity: 1;
}
.date {
  font-size: 34rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 46rpx;
  color: #000000;
  opacity: 1;
}
.weekend {
  color: #ff0101;
}
.today {
  background: linear-gradient(136deg, #6ff1a2 0%, #0ac956 100%);
  opacity: 1;
  font-family: Alibaba PuHuiTi;
  font-weight: 500;
  line-height: 46rpx;
  color: #ffffff;
  border-radius: 8rpx;
  padding: 6rpx 12rpx;
}
.title {
  padding: 31rpx;
  margin-top: 20rpx;
  background: #ffffff;
  opacity: 1;
  display: flex;
  align-items: center;
}
.line {
  display: inline-block;
  width: 8rpx;
  height: 28rpx;
  background: #ff8104;
  opacity: 1;
  border-radius: 4rpx;
  margin-right: 10rpx;
}
.text {
  font-size: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  line-height: 42rpx;
  color: #ff8104;
  opacity: 1;
}
.dateRange {
  padding: 30rpx 32rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.li {
  padding: 6rpx 34rpx;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 32rpx;
  font-size: 24rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 34rpx;
  color: #000000;
  opacity: 0.9;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.active {
  border: 1px solid #0ac956;
  background-color: #fff;
  font-size: 24rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 34rpx;
  color: #0ac956;
  opacity: 1;
}
.disable {
  font-size: 24rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 34rpx;
  color: #000000;
  opacity: 0.5;
}
.choose {
  position: fixed;
  bottom: 0px;
  left: 0px;
  padding: 32rpx;
  width: 100%;
  box-sizing: border-box;
}
.choose .dateRange{
  padding: 20rpx 0;
}