<view class="container">
  <view class="top">
    <view class="dateList">
      <view class="day" wx:for="{{dateList}}" wx:for-item="item" wx:key="*this">
        <text class="week {{index==5||index==6?'weekend':''}}">{{weekList[index]}}</text>
        <text class="date {{item==today?'today':''}}">{{item==today?'今日':item}}</text>
      </view>
    </view>
  </view>
  <!-- <view class="monning">
    <view class="title">
      <text class="line"></text>
      <text class="text">上午预约</text>
    </view>
    <view class="dateRange">
      <text class="li">10:00</text>
      <text class="li active">11:00</text>
      <text class="li disable">12:00</text>
    </view>
  </view>
  <view class="afternoon">
    <view class="title">
      <text class="line"></text>
      <text class="text">下午预约</text>
    </view>
    <view class="dateRange">
      <text class="li">13:00</text>
      <text class="li active">14:00</text>
      <text class="li disable">15:00</text>
      <text class="li">16:00</text>
      <text class="li">17:00</text>
      <text class="li">18:00</text>
    </view>
  </view>
  <view class="night">
    <view class="title">
      <text class="line"></text>
      <text class="text">晚上预约</text>
    </view>
    <view class="dateRange">
      <text class="li">19:00</text>
      <text class="li">20:00</text>
    </view>
  </view> -->
  <view class="monning">
    <view class="title">
      <text class="line"></text>
      <text class="text">预约时间段</text>
    </view>
    <view class="dateRange">
      <text class="li {{item.isActive=='1'?'active':''}}" wx:for="{{timeRange}}" wx:key="index" bindtap='chooseTime' data-label="{{item.dictLabel}}">{{item.dictLabel}}</text>
    </view>
  </view>
  <view class="choose">
    <view class="choose-top">
      <text>已选择:</text>
      <text>{{today}}</text>
    </view>
    <view class="dateRange">
      <text class="li active" wx:for="{{activeRange}}" wx:key="index">{{item}}</text>
    </view>
    <van-button color='#FF8104' block bind:tap="goback">场地预约</van-button>
  </view>
</view>