.top {
  text-align: center;
  padding: 0 30rpx;
  margin-top: 150rpx;
  position: relative;
  z-index: 99;
}
.top-center{
  width: 100%;
  height: auto;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  background: #fff;
}
.dateList {
  padding: 32rpx 22rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dateList-left{
  width: 130rpx;
  height: 74rpx;
  line-height: 74rpx;
  border-right: 1px solid #ddd;
  text-align: left;

}
.dateList-right{
  flex: 2;
  padding-left: 20rpx;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.week {
  display: block;
  margin-bottom: 13px;
  font-size: 14px;
  font-family: Alibaba PuHuiTi;
  color: #000000;
  font-weight: 500;
}
.date {
  font-size: 17px;
  font-family: Alibaba PuHuiTi;
  color: #000000;
  opacity: 1;
}
.weekend {
  color: #ff0101;
}
.today {
  background: linear-gradient(136deg, #6ff1a2 0%, #0ac956 100%);
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  color: #ffffff;
  border-radius: 4px;
  padding: 6rpx 12rpx;
}
.line1 {
  width: 100%;
  height: 1px;
  background-color: #000000;
  opacity: 0.05;
}
.typeList {
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  flex-wrap: wrap;
  padding: 20rpx;
}
.scroll-view-item_H {
  display: inline-block;
  width: 124rpx;
  height: 40rpx;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  text-align: center;
  margin-bottom: 10px;
}
.text {
  margin: 0 8rpx;
  font-size: 12px;
  font-family: Alibaba PuHuiTi;
  color: #000;
  opacity: 0.5;
}
.active {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #0ac956;
}
.active .text {
  color: #0ac956;
}
.title {
  padding: 31rpx;
  margin-top: 20rpx;
  background: #ffffff;
  opacity: 1;
  display: flex;
  align-items: center;
}
.line {
  display: inline-block;
  width: 8rpx;
  height: 28rpx;
  background: #ff8104;
  opacity: 1;
  border-radius: 4rpx;
  margin-right: 10rpx;
}
.text {
  font-size: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  line-height: 42rpx;
  color: #ff8104;
  opacity: 1;
}
.dateRange {
  padding: 30rpx 32rpx;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.li {
  padding: 6rpx 34rpx;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 32rpx;
  font-size: 24rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 34rpx;
  color: #000000;
  opacity: 0.9;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.active {
  border: 1px solid #0ac956;
  background-color: #fff;
  font-size: 24rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 34rpx;
  color: #0ac956;
  opacity: 1;
}
.disable {
  font-size: 24rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 34rpx;
  color: #000000;
  opacity: 0.5;
}
.choose {
  position: fixed;
  bottom: 0px;
  left: 0px;
  padding: 32rpx;
  width: 100%;
  box-sizing: border-box;
}
.choose .dateRange{
  padding: 20rpx 0;
}

.manage-top{
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.manage-top-img{
  width: 100%;
  height: auto;
}
.manage-center{
  position: absolute;
  top: 160rpx;
  left: 0;
  width: 100%;
  padding-top: 30rpx;
  border-radius: 30rpx 30rpx 0 0;
  background-color: #fff;
}