<!-- index.wxml -->
<view class="container">
  <!-- banner -->
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style=" height: 400rpx;">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}">
              <image class="swiper-item-img" src="{{item}}"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="banner-bottom">
    <view class="first">
      <view class="first-item" data-type='1' bind:tap="goto">
        <image src="../../images/icon1.png" />
      </view>
      <view class="first-item" data-type='2' bind:tap="goto">
        <image src="../../images/icon5.png" />
      </view>
      <view class="first-item" data-type='3' bind:tap="goto">
        <image src="../../images/icon2.png" />
      </view>
      <view class="first-item" data-type='4' bind:tap="goto">
        <image src="../../images/icon3.png" />
      </view>
    </view>
    <view class="first">
      <view class="first-item" data-type='5' bind:tap="goto">
        <image src="../../images/icon6.png" />
      </view>
      <view class="first-item" data-type='6' bind:tap="goto">
        <image src="../../images/icon4.png" />
      </view>
      <view class="first-item" data-type='7' bind:tap="goto">
        <image src="../../images/icon7.png" />
      </view>
      <view class="first-item">
        <image src="../../images/icon8.png" />
      </view>
    </view>
  </view>
  <view class="title">
    <text class="line"></text>
    <text class="con">热门活动</text>
    <text class="right"></text>
  </view>
  <view class="active">
    <view class="active-item" wx:for="{{activeList}}" wx:for-item="item" wx:key="*this" bindtap="gotoDetails" data-activeId='{{item.id}}'>
      <text class="active-intro">富豪</text>
      <image src='{{item.banner}}' />
      <text class="active-title">{{item.title}}</text>
      <view class="active-des">{{item.content}}</view>
      <view class="active-signup">立即报名</view>
    </view>
  </view>
</view>