<!-- index.wxml -->
<view class="container">
  <!-- banner -->
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style=" height: 400rpx;">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}">{{item}}</view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="banner-bottom">
    <view class="first">
      <view class="first-item" bindtap="goto" data-type="1">
        <image src="../../images/active.png" />
        <text>活动报名</text>
      </view>
      <view class="first-item">
        <image src="../../images/lecturer.png" />
        <text>讲师介绍</text>
      </view>
      <view class="first-item">
        <image src="../../images/site.png" />
        <text>场地介绍</text>
      </view>
      <view class="first-item">
        <image src="../../images/volunteer.png" />
        <text>志愿活动</text>
      </view>
    </view>
    <view class="first">
      <view class="first-item">
        <image src="../../images/history.png" />
        <text>历史活动</text>
      </view>
      <view class="first-item">
        <image src="../../images/checkin.png" />
        <text>活动签到</text>
      </view>
      <view class="first-item">
        <image src="../../images/integral.png" />
        <text>积分兑换</text>
      </view>
      <view class="first-item">
        <image src="../../images/signin.png" />
        <text>每日签到</text>
      </view>
    </view>
  </view>
  <view class="title">
    <text class="line"></text>
    <text class="con">热门活动</text>
    <text class="right"></text>
  </view>
  <view class="active">
    <view class="active-item" wx:for="{{10}}" wx:for-item="item">
      <image src="../../images/bg.png" />
      <text class="active-title">2021新春民族音乐会</text>
      <view class="active-des">活动介绍活动介绍活动介绍活动介绍</view>
    </view>
  </view>
</view>