<view class="container">
  <navBar 
    title-text="管理" 
    back-icon=""
    color="#fff"
    home-icon="../../images/left.png"
    background="linear-gradient(#00f88a,#00d1ae);"
    bindback="back"/>
  <view class="manage-top">
    <image src="../../../images/navbar.png" mode="widthFix" class="manage-top-img"></image>
  </view>
  <view class="manage-center">
    <van-cell-group style="margin-top:20rpx">
      <van-cell title="活动扫码校验" is-link />
      <van-cell title="志愿者签到校验" is-link bind:click="signIn" />
      <van-cell title="志愿者签退校验" is-link bind:click="signOut" />
      <van-cell title="积分兑换核销校验" is-link bind:click="showRight" />
    </van-cell-group>
  </view>
</view>