<view class="bodystyle">
  <view wx:for="{{success}}" wx:key="*this" class="main" data-item='{{item}}' bindtap='goto'>
    <image src="{{item.banner}}" class="imgstyle" mode="widthFix"></image>
    <view class="linestyle">
      <view class="workname">{{item.title}}</view>
      <view class="integral">可获得{{item.getIntegral}}积分</view>
    </view>
  </view>
  <view class="bottomstyle">
    <view class="{{!isShow?'active':''}}" bindtap="change" data-type="3">审核成功</view>
    <view class="{{isShow?'active':''}}" bindtap="change" data-type="9">已完成</view>
  </view>
</view>