/* pages/volunteer/volunteer.wxss */
page{
  background: #F6F7F9;
}
.bodystyle{
  padding:0 0 124rpx 0;
}
.main{
  margin: 0 32rpx;
  margin-top:20rpx; 
  background: #FFFFFF;
  border: 2rpx solid #EAEAEF;
  opacity: 1;
  border-radius: 20rpx;
}
.main .imgstyle{
  width:100%;
  border-radius: 8rpx 8rpx 0 0;
  height: 260rpx;
  border-radius: 20rpx 20rpx 0 0;
}
.main .linestyle{
  padding:32rpx 20rpx 28rpx 20rpx;
}
.main .linestyle .workname{  
  font-size: 30rpx;
  font-weight: 500;
  line-height: 42rpx;
  color: #000000;
  opacity: 0.9;
}
.main .linestyle .integral{   
  font-size: 28rpx;
  font-weight: 400;
  line-height: 40rpx;
  color: #000000;
  opacity: 0.5;
  padding-top: 8rpx;
}
 .bottomstyle{
  position: fixed;
  bottom: 0;
  left:0;
  width: 100%;
  height: 124rpx;
  background: #F6F7F9;
  padding:30rpx 32rpx 0 32rpx;
  box-sizing: border-box;
}
.bottomstyle view {
  width: 46%!important;
  float: left;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 46rpx;
  color: #000000; 
  background: #FFFFFF;
  border: 2rpx solid rgba(0, 0, 0, 0.10196078431372549);
  opacity: 1;
  border-radius: 8rpx;
  text-align:center;
  height: 80rpx;
  line-height: 80rpx;
}
.bottomstyle view:nth-of-type(1){
  margin-right: 6%;
}
.bottomstyle .active{
  color:#ffffff;
  background: #FF8104;
}

.volunteer-top{
  position: relative;
  z-index: 99;
  margin: 150rpx 32rpx 0;
  height: 90rpx;
  line-height: 90rpx;
  background: #fff;
  border-radius: 4px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20rpx 30rpx 0;
  border-radius: 12rpx;
}
.volunteer-top-title{
  font-size: 30rpx;
  color: #000000;
  margin-right: 20rpx;
}
.volunteer-top-num{
  font-size: 30rpx;
  color: #0AC956;
  font-weight: 600;
}

.font-list{
  margin: 20rpx 32rpx;
  padding-left: 30rpx;
  font-size: 30rpx;
  color: #FF8104;
  font-weight: 500;
  position: relative;
  line-height: 1;
}
.font-list::before{
  content: "";
  display: block;
  width: 4px;
  height: 32rpx;
  border-radius: 4px;
  background-color: #FF8104;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.finish{
  color: #0AC956;
}
.finish::before{
  background-color: #0AC956;
}
.manage-top{
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.manage-top-img{
  width: 100%;
  height: auto;
}
.manage-center{
  position: absolute;
  top: 160rpx;
  left: 0;
  width: 100%;
  padding-top: 30rpx;
  border-radius: 30rpx 30rpx 0 0;
  background-color: #fff;
}