.bottom {
  padding: 20rpx;
  position: relative;
  margin-top: 160rpx;
  z-index: 99;
}
.bottom-item {
  margin-bottom: 20rpx;
  opacity: 1;
  border-radius: 4px;
  display: flex;
  background-color: #fff;
  justify-content: flex-start;
}
.img image {
  width: 264rpx;
  height: 174rpx;
  border-radius: 4px;
  margin-right: 20rpx;
}
.te_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.te-title-text {
  font-size: 15px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #000000;
  opacity: 0.9;
  padding: 20rpx;
  padding-left: 0px;
}
.te-title-type {
  background: rgba(56, 198, 112, 0.2);
  margin-right: 20rpx;
  border-radius: 32rpx;
  padding: 6rpx 36rpx;
  font-size: 12px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #38c670;
  opacity: 1;
  max-width: 200rpx;
  word-break: keep-all; /* 不换行 */
  white-space: nowrap; /* 不换行 */
  overflow: hidden;
  text-overflow: ellipsis;
}
.te_con {
  font-size: 14px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 20px;
  color: #000000;
  opacity: 0.5;
  padding-right: 20rpx;
}
.te {
  width: calc(100% - 282rpx);
}

.manage-top{
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.manage-top-img{
  width: 100%;
  height: auto;
}
.manage-center{
  position: absolute;
  top: 160rpx;
  left: 0;
  width: 100%;
  padding-top: 30rpx;
  border-radius: 30rpx 30rpx 0 0;
  background-color: #fff;
}
