<view class="container">
  <navBar 
    title-text="讲师列表" 
    back-icon=""
    color="#fff"
    home-icon="/images/left.png"
    background="linear-gradient(#00f88a,#00d1ae);"
    bindback="back"/>
    
  <view class="manage-top">
    <image src="../../images/navbar.png" mode="widthFix" class="manage-top-img"></image>
  </view>    
  <view class="bottom">
    <view class="bottom-item" wx:for="{{teacherList}}" wx:key="*this" bind:tap="goto" data-datalist="{{item}}">
      <view class="img">
        <image src="{{item.picture}}" />
      </view>
      <view class="te">
        <view class="te_title">
          <view class="te-title-text">{{item.name}}</view>
          <view class='te-title-type'>{{item.expertise}}</view>
        </view>
        <view class="te_con">{{item.motto}}</view>
      </view>
    </view>
  </view>
</view>