/* pages/active/success/success.wxss */
.container{
  padding-bottom: 130rpx;
}
.top {
  background: url(https://s3.ax1x.com/2021/02/24/yOfoEq.png) no-repeat center
    center;
  background-size: 100%;
  width: 686rpx;
  height: 816rpx;
  box-shadow: 0px 2rpx 12rpx rgba(0, 0, 0, 0.1);
  opacity: 1;
  margin: 0 auto;
  border-radius: 20rpx;
  margin-top: 40rpx;
}
.title {
  font-size: 48rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  color: #38c670;
  opacity: 1;
  text-align: center;
  padding: 50rpx 0px;
}
.qcode {
  padding: 60rpx;
}
.qcode image {
  width: 538rpx;
  height: 538rpx;
}
.bottom {
  background: #ffffff;
  box-shadow: 0px 2rpx 12rpx rgba(0, 0, 0, 0.1);
  opacity: 1;
  margin: 0 auto;
  border-radius: 20rpx;
  margin-top: 40rpx;
  width: 686rpx;
  padding: 40rpx;
  box-sizing: border-box;
}
.b-title {
  font-size: 17px;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  line-height: 23px;
  color: #000000;
  opacity: 1;
  margin-bottom: 20rpx;
}
.b-sec {
  font-size: 14px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 20px;
  color: #000000;
}

.success-bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 30rpx;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
