<view class="container">
  <view class="top">
    <image src="../../../images/place.png" />
  </view>
  <view class="one">
    <view class="one-top">
      <view class="two-title">
        <image src="../../../images/huodong.png" />
        <text>场地介绍</text>
      </view>
      <view class="two-con">
        <view class="two-con-li">
          <view class="two-con-li-left">面积：</view>
          <view class="two-con-li-right">2000平方米</view>
        </view>
        <view class="two-con-li">
          <view class="two-con-li-left">容纳人数：</view>
          <view class="two-con-li-right">100人</view>
        </view>
        <view class="two-con-li">
          <view class="two-con-li-left">设备设施：</view>
          <view class="two-con-li-right">LED大屏、音响、舞台、电动可折叠座椅</view>
        </view>
        <view class="two-con-li">
          <view class="two-con-li-left">适合活动：</view>
          <view class="two-con-li-right">大型讲座、发布会、分享会、路演、戏剧、演艺等活动</view>
        </view>
        <view class="two-con-li">
          <view class="two-con-li-left">服务时间：</view>
          <view class="two-con-li-right">09:00-20:00</view>
        </view>
        <view class="two-con-li">
          <view class="two-con-li-left">客服微信：</view>
          <view class="two-con-li-right">
            A大型场地出租
            <view class="copy">复制微信</view>
          </view>
        </view>
        <view class="two-con-li">
          <view class="two-con-li-left">联系电话：</view>
          <view class="two-con-li-right phone">18888888888</view>
        </view>
      </view>
    </view>
    <view class="one-top">
      <view class="two-title">
        <image src="../../../images/address.png" />
        <text>地址</text>
      </view>
      <view class="two-con" bind:tap="goto">
        <view class="two-con-sub">
          <text>北京市东城区美术馆后街40号</text>
          <image src="../../../images/lat.png" />
        </view>
      </view>
    </view>
    <view class="one-top">
      <view class="two-title">
        <image src="../../../images/imgList.png" />
        <text>照片集</text>
      </view>
    </view>
  </view>
  <view class="btn-group">
    <van-button color='#FF8104'>整包预约</van-button>
    <van-button color='#FF8104' bind:tap="shequ">社区预约</van-button>
    <van-button color='#FF8104'>时段预约</van-button>
  </view>
</view>