.top {
  /* background: url(https://s3.ax1x.com/2021/02/20/y4Hxp9.png) no-repeat center center; */
  width: 100vw;
  height: 400rpx;
  position: relative;
  z-index: 999;
  margin-top: 146rpx;
}
.top-img{
  width: 100%;
  height: 400rpx;
}
.event-center{
  z-index: 99;
  margin: 0 32rpx;
  /* position: absolute;
  top: 370rpx;
  left: 32rpx;
  right: 32rpx; */
}
.card {
  padding: 32rpx 0;
}
.card-body {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  opacity: 1;
  border-radius: 20px;
  padding: 40rpx;
}
.card-body-title {
  font-size: 17px;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  line-height: 23px;
  color: #000000;
  opacity: 0.9;
}
.card-body-sub {
  margin-top: 20rpx;
  font-size: 14px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 20px;
  color: #000000;
  opacity: 0.9;
}
.body-from-input{
  width: 100%;
  border-radius: 6px;
  margin-top: 20rpx;
  padding: var(--cell-vertical-padding,10px) var(--cell-horizontal-padding,0px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.inputBorder{
  border: 1px solid #eaeaef;
  background: #fafafa !important;
  border-radius: 4px;
}
.from-input-center{
  padding: var(--cell-vertical-padding,0px) var(--cell-horizontal-padding,16px);
  font-size: 30rpx;
  color: #FF8104;
  font-weight: 500;
}
.from-input-left{
  font-size: 28rpx;
  color: #000;
}
.from-input-right{
  flex: 2;
  margin-left: 12rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-right-list{
  width: 48%;
  height: 100%;
  border: 1px solid #eaeaef;
  background: #fafafa !important;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right-list-input{
  padding: var(--cell-vertical-padding,10px) var(--cell-horizontal-padding,16px);
  font-size: 28rpx;
  color: #000;
}
.right-list-font{
  font-size: 26rpx;
  color: #717171;
  width: 180rpx;
}
.van-cell {
  background: #fafafa !important;
  border: 1px solid #eaeaef;
  opacity: 1;
  border-radius: 6px;
  margin-top: 20rpx;
}
.input-class {
  color: #ff8104;
}
.btn-group {
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
}
.bottom {
  margin-top: -30rpx;
  padding: 32rpx 0;
}
.bottom-body {
  background: #ffffff;
  opacity: 1;
  border-radius: 20px;
  padding: 40rpx;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
}
.bottom-title {
  font-size: 17px;
  font-family: Alibaba PuHuiTi;
  font-weight: blod;
  line-height: 23px;
  color: #000000;
  opacity: 1;
  margin-bottom: 40rpx;
}
.bottom-con {
  font-size: 14px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 20px;
  color: #000000;
  opacity: 0.9;
}

.manage-top{
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.manage-top-img{
  width: 100%;
  height: auto;
}
.manage-center{
  position: absolute;
  top: 160rpx;
  left: 0;
  width: 100%;
  padding-top: 30rpx;
  border-radius: 30rpx 30rpx 0 0;
  background-color: #fff;
}
