/* pages/signout/record/record.wxss */
page{  
  background: #F6F7F9;
}
.main{
  position: relative;
}
.main-top{
  width: 100%;
  height: 224rpx;
  background-color: #38C670;
  border-radius: 0 0 30% 30%;
  margin-top: 140rpx;
}
.main-center{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.main-top view{
  padding-top:20rpx;
  padding-left:52rpx;
  font-size: 64rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  line-height: 88rpx;
  color: #FFEF5D;
  opacity: 1;
}
.main-bot{
  margin: 0 32rpx;
 
}
.main-con{
  position: relative;
  top:-90rpx;
  background-color: #fff;
  padding:30rpx;
  max-height: 80vh;
  overflow: auto;
}
.main-title{
  padding-bottom: 12rpx;
}
.main-title text{ 
  font-size: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 42rpx;
  color: #000000;
  opacity: 0.9;
}
.main-title text:nth-of-type(2){
  padding-left:10rpx;
  color:#38C670;
}
.main-title text:nth-of-type(3){
  padding-left:50rpx;
}
.main-list{
  display: flex;
  align-items: center;
  padding-top:30rpx;
  border-bottom:2px solid rgba(0,0,0,.1);
}
.main-list-left{
  width:85%;
  padding-bottom: 20rpx;
}
.main-list-left view:nth-of-type(1){  
  font-size: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 42rpx;
  color: #000000;
  opacity: 0.9;
}
.main-list-left view:nth-of-type(2){  
  font-size: 26rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 36rpx;
  color: #000000;
  opacity: 0.5;
  padding-top: 10rpx;
}
.main-list-right{
  width:15%; 
  font-size: 34rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 500;
  line-height: 46rpx;
  color: #38C670;
  opacity: 1;
}

.manage-top{
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.manage-top-img{
  width: 100%;
  height: auto;
}
.manage-center{
  position: absolute;
  top: 160rpx;
  left: 0;
  width: 100%;
  padding-top: 30rpx;
  border-radius: 30rpx 30rpx 0 0;
  background-color: #fff;
}
