<!-- pages/space/reservation/reservation.wxml -->
<view class='container'>
  <view class="top">
    <image src="../../../images/place.png" />
  </view>
  <view class="btn" bind:tap="goto">时间预约</view>
  <view class="form">
    <view class="form-title">基本信息</view>
    <van-field is-link arrow-direction='down' readonly model:value="{{ communityName }}" bind:tap="showAction"
      placeholder="社区名称" error-message="{{communityNameError}}" data-select='0' />
    <van-action-sheet show="{{ show }}" actions="{{ actions }}" bind:close="onClose" bind:select="onSelect"
      data-select='0' />
    <van-field model:value="{{ yuyueTime }}" disabled placeholder="时间预约" bind:tap="timeinterval" />
    <van-field model:value="{{ name }}" error-message="{{nameError}}" placeholder="请输入姓名" />
    <van-field model:value="{{ company  }}" error-message="{{companyError}}" placeholder="请输入单位" />
    <van-field type='idcard' model:value="{{ idcard }}" placeholder="请输入身份证号" />
    <van-field model:value="{{ activityName }}" error-message="{{activityNameError}}" placeholder="请输入活动名称" />
    <van-field is-link arrow-direction='down' readonly model:value="{{ activityTopic }}"
      error-message="{{activityTopicError}}" placeholder="活动主题" bind:tap="showAction" data-select='1' />
    <van-action-sheet show="{{ show1 }}" actions="{{ actions1 }}" bind:close="onClose" bind:select="onSelect"
      data-select='1' />
    <van-field is-link arrow-direction='down' readonly model:value="{{ activityType }}" placeholder="活动类型"
      error-message="{{activityTypeError}}" bind:tap="showAction" data-select='2' />
    <van-action-sheet show="{{ show2 }}" actions="{{ actions2 }}" bind:close="onClose" bind:select="onSelect"
      data-select='2' />
    <van-field model:value="{{ joinNumber }}" error-message="{{joinNumberError}}" placeholder="请输入参与人数" />
    <van-field model:value="{{ phone }}" error-message="{{phoneError}}" placeholder="请输入联系方式" />
  </view>
  <view class="form">
    <view class="form-title">服务支持选项</view>
    <van-checkbox-group value="{{ result }}" bind:change="onChange">
      <van-checkbox name='1' checked-color="#FF8104">会服支持：300/人</van-checkbox>
      <van-checkbox name='2' checked-color="#FF8104">设备支持：300/人</van-checkbox>
      <van-checkbox name='3' checked-color="#FF8104">技术人员支持：300/人</van-checkbox>
    </van-checkbox-group>
  </view>
  <view class="shuoming">定金金额：300/人</view>
  <van-button color='#FF8104' block bindtap="gotos">场地预约</van-button>
  <view class='bottom'>
    <text>请仔细阅读</text>
    <text style="color:#0AC956" bindtap="showstate">《免责声明》</text>
  </view>
  <van-popup show="{{ shows }}" closeable close-icon="close" position="bottom" custom-style="height: 80%"
    bind:close="onCloses">
    <view>
      <view class="title">免责承诺书</view>
      <view class="sub">为了进一步规范爱心志愿者出行公益活动，丰富业余生活，使每一个出行参与者的权利、义务、责任得到明确，特制定以下免责条款：</view>
      <view class="con">
        <view>
          一、本次公益活动是一个非经营性的爱心公益组织，没有任何人是专职的工作人员，每次出行活动的发起、联系、组织都是热心公益人的义务工作，为大家提供免费和无偿的服务而组织的非营利性活动。在参与者自愿参加与自愿退出、风险与责任自负的原则上组成的。由于活动为自由组合性质，一但出现事故，活动中任何非事故当事人将不承担事故任何责任，但有互相援助的义务。由侵权人对此承担完全赔偿。活动的组织方和组织者应当积极主动的组织实施救援工作，对事故本身不承担任何法律责任和经济责任；
        </view>
        <view>
          二、出行公益活动存在很多不可预见的危险，道路行驶、活动过程、食宿、自身身体健康、自然灾害等等，均有可能造成对自己生命财产的伤害和损失。参加者应当积极主动自行购买保险，降低损失。一旦发生事故和人身伤害，由保险公司负责赔偿和自己承担后果，不牵扯参与活动的组织方和组织者和其他同行人员；如因个人身体素质的原因致身体健康出现问题，亦同上述条款。
        </view>
        <view>三、出行一切活动都应该遵守国家相关法律、法规，一切因参加活动者直接或间接引起的法律责任由参加活动者本人自行独立承担；</view>
        <view>四、出行一切活动的车辆、设施以及有关装备属于参加者自己所有，所产生的一切风险及责任也由自己承担；</view>
        <view>五、所有出行活动的参与者应发扬团结互助、助人为乐的精神，在力所能及的范围内尽量给予他人便利和帮助。但任何便利和帮助的给予并不构成法律上的义务，更不构成对其他参与者损失或责任在法律上分担的根据；</view>
        <view>
          六、出行活动的参加者对自己的行为安全负责。凡报名参加者均视为具有完全民事行为能力人，未满18周岁的，由其活动时的监护人负责其全部行为安全。如在活动中发生人身损害后果，组织和参与者不承担赔偿责任，由受害人依据法律规定和本声明依法解决，凡参加者均视为接受本声明。代他（她）人报名者，被代报名参加者如遭受人身损害，赔偿责任组织者和参与者同样不承担；
        </view>
        <view>七、所有参与者均应该详细提供自己真实的姓名及年龄,并确定自己为完全民事行为能力人，对外可以独立承担民事责任与民事义务，凡未如实提供上述信息者，活动一经加入。均视为认同上述条款并遵照执行。</view>
        <view>八、所有参与者对志愿者爱心公益出行活动的参与都是完全自愿的，参与者事先对本协议条款的含义及相关法律后果已全部通晓并充分理解，自签名之时该约定生效。  </view>
        <view>九、所有参加活动者经签名确认（未满18周岁的，由其活动时的监护人签名确实并行使其权力）本协议具有法律效力。  </view>
      </view>

    </view>
  </van-popup>
</view>