.top image {
  width: 100vw;
  height: 400rpx;
}
.btn {
  margin: 20rpx 32rpx;
  padding: 18rpx 0px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #eaeaef;
  opacity: 1;
  border-radius: 4px;
  font-size: 17px;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  line-height: 23px;
  color: #000000;
  opacity: 0.9;
}
.form {
  margin: 20rpx 32rpx;
  margin-top: 0px;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  opacity: 1;
  border-radius: 20px;
  padding: 40rpx;
}
.form-title {
  font-size: 17px;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  line-height: 23px;
  color: #000000;
  opacity: 0.9;
}
.van-cell {
  background: rgba(0, 0, 0, 0.02);
  border: 1px solid #eaeaef;
  opacity: 1;
  border-radius: 6px;
  margin-top: 20rpx;
}
.input-class {
  color: #ff8104;
}
.van-checkbox {
  margin-top: 20rpx;
}
.van-checkbox image {
  width: 12px;
  height: 12px;
}
.shuoming {
  margin: 20rpx 80rpx;
  font-size: 15px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 21px;
  color: #000000;
  opacity: 0.9;
}
.bottom {
  width: 100vw;
  text-align: center;
  margin-bottom: 40rpx;
  margin-top: 20rpx;
}
.van-checkbox__icon--checked {
  background-color: #ff8104 !important;
}
.title{
  font-size: 14px;
  text-align: center;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  color: #000000;
}
.sub{
  font-size: 12px;
  margin-bottom: 20rpx;
  color: #000000;
  opacity: 0.9;
  padding:0px 32rpx
}
.con{
  font-size: 12px;
  margin-bottom: 20rpx;
  color: #000000;
  opacity: 0.9;
  padding:0px 32rpx
}
