<!-- pages/space/reservation/reservation.wxml -->
<view class='container'>
  <navBar title-text="场地预约" back-icon="" color="#fff" home-icon="/images/left.png" background="linear-gradient(#00f88a,#00d1ae);" bindback="back" />
  <view class="manage-top">
    <image src="../../../images/navbar.png" mode="widthFix" class="manage-top-img"></image>
  </view>
  <view class="top">
    <image src="../../../images/place.png" />
  </view>
  <!-- <view class="btn" bind:tap="goto">时间预约</view> -->
  <view class="top-title" bind:tap="goto">{{name}}</view>
  <view class="form">
    <view class="form-title">基本信息</view>
    <van-field is-link arrow-direction='down' readonly model:value="{{ appointmentTypes }}" bind:tap="showAction" placeholder="预约类型" error-message="{{appointmentTypesError}}" data-select='3' />
    <van-action-sheet show="{{ show3 }}" actions="{{ actions3 }}" bind:close="onClose" bind:select="onSelect" data-select='3' />
    <van-field is-link arrow-direction='down' readonly model:value="{{ communityName }}" bind:tap="showAction" placeholder="社区名称" error-message="{{communityNameError}}" data-select='0' 
    wx:if="{{appointmentTypes=='社区预约'}}"/>
    <van-action-sheet show="{{ show }}" actions="{{ actions }}" bind:close="onClose" bind:select="onSelect" data-select='0' />
    <van-field model:value="{{ yuyueTime }}" disabled placeholder="时间预约" bind:tap="timeinterval" />
    <van-field model:value="{{ name }}" error-message="{{nameError}}" placeholder="请输入姓名" />
    <van-field model:value="{{ company  }}" error-message="{{companyError}}" placeholder="请输入单位" />
    <van-field type='idcard' model:value="{{ idcard }}" placeholder="请输入身份证号" />
    <van-field model:value="{{ activityName }}" error-message="{{activityNameError}}" placeholder="请输入活动名称" />
    <van-field is-link arrow-direction='down' readonly model:value="{{ activityTopic }}" error-message="{{activityTopicError}}" placeholder="活动主题" bind:tap="showAction" data-select='1' />
    <van-action-sheet show="{{ show1 }}" actions="{{ actions1 }}" bind:close="onClose" bind:select="onSelect" data-select='1' />
    <van-field is-link arrow-direction='down' readonly model:value="{{ activityType }}" placeholder="活动类型" error-message="{{activityTypeError}}" bind:tap="showAction" data-select='2' />
    <van-action-sheet show="{{ show2 }}" actions="{{ actions2 }}" bind:close="onClose" bind:select="onSelect" data-select='2' />
    <van-field model:value="{{ joinNumber }}" error-message="{{joinNumberError}}" placeholder="请输入参与人数" />
    <van-field model:value="{{ phone }}" error-message="{{phoneError}}" placeholder="请输入联系方式" />
  </view>
  <view class="form">
    <view class="form-title">服务支持选项</view>
    <van-checkbox-group value="{{ result }}" bind:change="onChange">
      <van-checkbox shape="square" name='1' checked-color="#FF8104">会服支持：300/人</van-checkbox>
      <van-checkbox shape="square" name='2' checked-color="#FF8104">设备支持：300/人</van-checkbox>
      <van-checkbox shape="square" name='3' checked-color="#FF8104">技术人员支持：300/人</van-checkbox>
    </van-checkbox-group>
  </view>
  <view class="shuoming">定金金额：300/人</view>
  <view class="btn-center">
    <van-button color='#FF8104' block bindtap="gotos">场地预约</van-button>
  </view>
  <view class='bottom'>
    <van-checkbox shape="square" value='{{seeExplain}}' checked-color="#FF8104" bind:change="onSeeExplain">
      <text>请仔细阅读</text>
      <text style="color:#0AC956" bindtap="showstate">《免责声明》</text>
    </van-checkbox>
  </view>
  <van-popup show="{{ shows }}" closeable close-icon="close" position="bottom" custom-style="height: 80%" bind:close="onCloses">
    <view>
      <view class="title">免责承诺书</view>
      <!-- <view class="sub">为了进一步规范爱心志愿者出行公益活动，丰富业余生活，使每一个出行参与者的权利、义务、责任得到明确，特制定以下免责条款：</view> -->
      <view class="con">
        <view>
          1、广艺家志愿活动采取“自愿参加、风险自担、责任自负、费用自理”的原则；参与者应为年满18周岁（未满18周岁的由监护人陪同）具有完全民事行为能力的自然人，自愿接受并遵守活动发布内容中的规则和事项。
        </view>
        <view>
          2、 参与活动应遵守国家相关法律，法规，符合积极向上的社会道德风尚。一切因志愿服务活动参与者直接或间接引起的法律责任由参与者自行独自承担。
        </view>
        <view>
          3、参与者已确认自己有充分的体力、心理和物质上的准备而参加本活动；对活动中的一切风险及导致的各种后果均自己负责和承担，并承若在活动中发生的一切有关自己人身、财产和精神的损失均不会向广艺家市民文化活动中心及活动的组织者追究法律上的责任。
        </view>
        <view>
          4、志愿活动均通过安全风险评估，志愿服务组织者及负责人会最大程度保证志愿者的人身安全，但不排除由于人为因素及自然因素带来的不可控的风险，活动中发生的意外状况社区志愿服务部门与广艺家市民文化活动中心不承担任何责任。
        </view>
        <view>
          5、活动的组织者在发布活动内容中的一切说明和安排均为设想，不排除在活动报名开始后因人为或自然因素的影响导致对原计划的变更和取消；活动发起者仅保证在取消活动或变更相关内容前，尽可能通知到报名参与者并说明原因但不负责承担由此给参与者造成的人身财产和精神上的损失。
        </view>
        <view>
          6、志愿服务活动的参与者应发扬团结互助、助人为乐的精神，在力所能及的范围内尽量给予他人便利和帮助，但任何便利和帮助给予并不构成法律上的义务，更不构成对其他参与者的损失或责任法律上的分担的根据。
        </view>
        <view>
          7、在活动进行中参与者需遵循志愿者行为准则：
          <view>（1）弘扬志愿精神，倡导文明新风。</view>
          <view>（2）为社会尽一份责任，为他人送一片爱心。</view>
          <view>（3）出入为友，守望相助。</view>
          <view>（4）急困难者之所急，帮困难者之所需。</view>
          <view>（5）服从组织需要，加强团队合作</view>
          <view>（6）待人以情，待人以诚。</view>
          <view>（7）尊重受助者人格，严守受助人隐私。</view>
          <view>（8）不断提高服务质量，不断增强服务技能。</view>
          <view>（9）通过志愿服务，奉献他人，提升自己。</view>
          <view>（10）接受监督，加强自律。</view>
        </view>
        <view>
          8、 广艺家志愿服务强烈建议各位成员参加相关保险，一切费用均由成员自行承担。
        </view>
      </view>
    </view>
  </van-popup>
</view>