/* pages/volunteersignup/volunteersignup.wxss */
.main{
  padding:20rpx 32rpx 0 32rpx; 
  background: #F6F7F9;
}
.card {
  z-index: 9999;
}
.card-body {
  padding:40rpx;
  background: #FFFFFF;
  box-shadow: 0px 2rpx 12rpx rgba(0, 0, 0, 0.1);
  opacity: 1;
  border-radius: 40rpx;
}
.card-body-title {
  padding-bottom: 6rpx;
  font-size: 34rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 500;
  line-height: 46rpx;
  color: #000000;
  opacity: 0.9;
}
input {
  background: rgba(0, 0, 0, 0.02);
  border: 1px solid #eaeaef;
  opacity: 1;
  border-radius: 6px;
  margin-top: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size:30rpx;
  color: #000000;
  opacity: 0.5;
  text-indent: 40rpx;
}

.card-body-form-title{
  padding-top: 20rpx;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 40rpx;
  color: #000000;
  opacity: 0.5;
  text-align:center;
}
button{
  margin-top: 130rpx;
  background-color: #FF8104!important;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 500;
}
.ischeck{
  width: 100%;
  padding-top: 40rpx;
}
.van-checkbox{
  justify-content: center;
  font-size: 28rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 40rpx;
  color: #0AC956;
  opacity: 1;
}
van-icon{
  font-size:32rpx!important;
}
.statement{
  display: inline-block;
  color:#0AC956;
}