<image src="../../../images/volunteer (2).png" />
<view class="main">
  <view class="card">
      <view class="card-body">
        <view class="card-body-title">场内志愿工作C</view>
        <view class="card-body-from">
        <van-field model:value="{{ name }}" error-message="{{error[0]}}" input-class='input-class' placeholder="请输入姓名" />
        <van-field model:value="{{ age }}" placeholder="请输入年龄"  border="{{ false }}" />
        <van-field model:value="{{ phone }}" placeholder="请输入联系方式" error-message="{{error[1]}}" border="{{ false }}" />
        <van-field model:value="{{ address }}" placeholder="请输入家庭地址" border="{{ false }}" />
        <van-field model:value="{{ Specialty }}" placeholder="请输入特长"  border="{{ false }}" />
        <view class="card-body-form-title">报名成功后可获得10积分报名积分。</view>
      </view>
      </view>
      <view class="btn-area">
        <button type="primary"  disabled="{{checked?false:true}}" bindtap="submit">提交报名</button>
      </view>
      <view class="ischeck">
        <van-checkbox value="{{ checked }}" bind:change="onChange" shape="square">
          请仔细阅读
          <view class="statement" bindtap="seestatement">
            《免责声明》
          </view>
        </van-checkbox>
      </view>
  
  </view>
</view>