<view class="container">
  <view class="top">
    <image src="{{item.picture}}"></image>
    <view class="top_con"> 
      <view class="teacher_name">{{item.name}}</view>
      <view class="teacher_tag">
        <text>{{item.expertise}}</text>
      </view>
    </view>
  </view>
  <view class="one">
    <view class="one-top">
      <view class="two-title">
        <image src="../../../images/daka.png" />
        <text>大咖简介</text>
      </view>
      <view class="two-con">
        <text>擅长领域：{{item.expertise}}</text>
        <text>讲师格言：{{item.motto}}</text>
        <text>活动类型：亲子</text>
        <view class="two-con-des">
          理疗瑜伽（physiastrics yoga）主要把哈达瑜伽中针对性的对于缓解颈椎,肩周,腰部酸痛感的特定体式结合在一起的瑜伽。
        </view>
      </view>
    </view>
    <view class="one-top">
      <view class="two-title">
        <image src="../../../images/zj.png" />
        <text>主讲活动</text>
      </view>
      <view class="two-con" bind:tap="goto" data-id="{{item.id}}">
        <image src="{{item.activityList[0].banner}}" />
        <view class="two-con-sub">{{item.activityList[0].content}}</view>
      </view>
    </view>
    <view class="one-top">
      <view class="two-title">
        <image src="../../../images/zjactive.png" />
        <text>历史活动</text>
      </view>
      <view class="two-con">
        <image src="https://s3.ax1x.com/2021/02/20/y4LPiD.png" />
        <view class="two-con-sub">本栏目精心筛选整理高清国内外各位名师,流派的瑜伽视频资源,让你轻松、方便的学习瑜伽,在线观看高质量的瑜伽视频。</view>
      </view>
      <view class="two-con" style="margin-top:40rpx">
        <image src="https://s3.ax1x.com/2021/02/20/y4LPiD.png" />
        <view class="two-con-sub">本栏目精心筛选整理高清国内外各位名师,流派的瑜伽视频资源,让你轻松、方便的学习瑜伽,在线观看高质量的瑜伽视频。</view>
      </view>
    </view>
  </view>
</view>