.top image {
  width: 100vw;
  height: 400rpx;
}
.taps {
  font-size: 17px;
  font-family: Alibaba PuHuiTi;
  font-weight: 500;
  line-height: 23px;
  color: #38c670;
  opacity: 0.9;
}
.tap .van-tabs__scroll {
  background-color: transparent;
}
.tap .van-tabs__line {
  width: 134rpx !important;
  height: 4px;
  background: linear-gradient(180deg, #6ff1a2 0%, #0ac956 100%);
  opacity: 1;
  border-radius: 15px;
}
.one {
  padding: 32rpx;
}
.one-top {
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
}
.one-top-con-title {
  font-size: 17px;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  line-height: 23px;
  color: #000000;
  opacity: 0.9;
  margin-bottom: 40rpx;
}
.one-top-con-sub {
  display: flex;
  justify-content: flex-start;
}
.one-top-con-sub-left image {
  width: 93px;
  height: 93px;
  border-radius: 50%;
}
.text {
  font-size: 14px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 20px;
  color: #000000;
  opacity: 1;
  text-align: center;
}
.one-top-con-sub-right {
  font-size: 14px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 20px;
  color: #000000;
  opacity: 0.7;
  margin-left: 40rpx;
}
.two-title {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.two-title image {
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
}
.two-title text {
  font-size: 15px;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  line-height: 21px;
  color: #0ac956;
  opacity: 0.9;
}
.two-con-text-left {
  min-width: 100rpx;
}
.two-con-text-right text {
  margin-right: 10rpx;
}
.two-con-text {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  font-size: 14px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 20px;
  color: #000000;
  opacity: 0.9;
  margin-bottom: 20rpx;
}
.three-con {
  font-size: 14px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 20px;
  color: #000000;
  opacity: 0.9;
}
.four {
  margin-bottom: 40rpx;
}
