<view class="one">
  <view class="one-top">
    <view class="two-title">
      <image src="../../../images/details1.png" />
      <text>工作信息</text>
    </view>
    <view class="two-con">
      <text>姓名：{{item.name}}</text>
      <text>工作内容：维持秩序</text>
      <view>
        岗位联系人：{{item.activity.contactName}}
        <view style="display:inline-block;color:#38C670;margin-bottom:0" data-phone="{{item.activity.phone}}" bind:tap="cellPhone">
          {{item.activity.phone}}
        </view>
      </view>
      <text>完成奖励：</text>
    </view>
  </view>
  <view class="one-top">
    <view class="three-con">您的报名已审核成功，获得报名积分10分，将于15个工作日内到账。您完成任务后还会获得任务完成奖励100积分，祝您生活愉快！</view>
  </view>
  <view class="btn-area">
    <button type="primary" bind:tap="signIn">签到</button>
    <button type="primary" bind:tap="signOut">签退</button>
  </view>
</view>