<!--pages/about.wxml-->
<view class="top_banner">
  <image src="../../images/bg.png" mode="widthFix" />
</view>
<view class="about_box">
  <view class="about_mes">
    <view>京东于2004年正式涉足电商领域。2014年5月，京东集团在美国纳斯达克证券交易所正式挂牌上市，是中国第一个成功赴美上市的综合型电商平台。2020年6月，京东集团在香港联交所二次上市，募集资金约 345.58
      亿港元，用于投资 以 供 应链为基 础的关键技术创新，以进一步提升用户体验及提高运营效率。</view>
    <view>2019年全年，京东集团研发投入达179亿元，跃升为中国企业中对技术投入最多的公司之一。</view>
    <view>京东集团定位于“以供应链为基础的技术与服务企业”，目前业务已涉及零售、数字科技、物流、技术服务、健康、保险、产发、智联云和海外等领域，其中核心业务为零售、数字科技、物流、技术服务四大板块。</view>
  </view>
  <view class="about_info">
    <view class="about_title">
      <image src="../../images/address.png" />
      <text>地址</text>
    </view>
    <view class="about_con">
      <text>北京市东城区美术馆后街40号</text>
      <image src="../../images/lat.png" />
    </view>
  </view>
  <view class="about_info">
    <view class="about_title">
      <image src="../../images/other.png" />
      <text>其他信息</text>
    </view>
    <view class="about_con">
      <view>开放时间：09:00-18:00</view>
      <view>联系电话：<text class="tel" bindtap="makeCall">{{phone}}</text></view>
      <view>微信公众号：{{wechat}}<view class="copy" bindtap='copyText'><image src="../../images/copy.png" />复制微信</view></view>
    </view>
  </view>
</view>