/* pages/space/space.wxss */
.space-top{
  padding: 0 30rpx;
  padding-top:180rpx;
  height: 100rpx;
  background: #fff;
  border-radius: 6px 6px 0 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.space-top-list{
  font-size: 32rpx;
  color: #000000;
  margin: 0 22rpx;
}
.space-top-choice{
  color: #38c670;
  position: relative;
}
.space-top-choice::before{
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background: linear-gradient(180deg, #6FF1A2 0%, #0AC956 100%);
  position: absolute;
  bottom: -16rpx;
  left: 50%;
  transform: translateX(-50%);
}
.item {
  margin: 18rpx 32rpx;
  background: #ffffff;
  border: 1px solid #eaeaef;
  opacity: 1;
  border-radius: 4px;
  position: relative;
}
.item-label{
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  padding: 12rpx 22rpx;
  font-size: 26rpx;
  color: #fff;
  border-radius: 60rpx;
  background-color: #ff8104;
}
.item image {
  width: 100%;
  height: 160px;
  background: rgba(0, 0, 0, 0);
  opacity: 1;
  border-radius: 4px 4px 0px 0px;
}
.item-des {
  padding: 20rpx 24rpx;
}
.item-des-top {
  display: flex;
  justify-self: self-start;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.level {
  border: 1px solid #ff8104;
  opacity: 1;
  border-radius: 4px;
  padding: 0rpx 14rpx;
  font-size: 13px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #ff8104;
  opacity: 1;
  margin-right: 16rpx;
}
.name {
  font-size: 30rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  line-height: 42rpx;
  color: #000000;
  opacity: 0.9;
}
.item-des-top-right text {
  padding: 6rpx 36rpx;
  background: rgba(56, 198, 112, 0.2);
  border-radius: 16px;
  font-size: 24rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 34rpx;
  color: #38c670;
  opacity: 1;
}
.item-des-bottom {
  font-size: 28rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 40rpx;
  color: #000000;
  opacity: 0.5;
}

.manage-top{
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.manage-top-img{
  width: 100%;
  height: auto;
}
.manage-center{
  position: absolute;
  top: 160rpx;
  left: 0;
  width: 100%;
  padding-top: 30rpx;
  border-radius: 30rpx 30rpx 0 0;
  background-color: #fff;
}
