<view class="main">
  <navBar 
    title-text="密钥兑换" 
    back-icon=""
    color="#fff"
    home-icon="/images/left.png"
    background="linear-gradient(#00f88a,#00d1ae);"
    bindback="back"/>

  <view class="manage-top">
    <image src="../../../images/navbar.png" mode="widthFix" class="manage-top-img"></image>
  </view>    
  <view class="main-center">
    <van-field model:value="{{ value }}" error-message="{{error}}" placeholder="请输入秘钥" style="border-radius:4px;"/>
    <text>此项服务仅针对团队定制用户，咨询请拨打00000000</text>
    <view class="btn-area">
      <button bindtap="submit">立即兑换</button>
    </view>
  </view>
</view>