/* pages/signout/secretkey/secretkey.wxss */
page{  
  background: #F6F7F9;
}
.main{
}
.main-center{
  padding: 40rpx 32rpx;
  position: relative;
  z-index: 99;
  margin-top: 180rpx;
}
input {
  background: rgba(0, 0, 0, 0.02);
  border: 1px solid #eaeaef;
  opacity: 1;
  border-radius: 6px;
  margin-top: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size:30rpx;
  color: #000000;
  opacity: 0.5;
}
text{
  font-size: 26rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 36rpx;
  color: #000000;
  opacity: 0.5;
  padding-top:20rpx;
}
button{
  margin-top: 40rpx;
  background-color: #FF8104!important;
  color:#fff;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  font-family: Alibaba PuHuiTi;
  font-weight: 500;
}

.manage-top{
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.manage-top-img{
  width: 100%;
  height: auto;
}
.manage-center{
  position: absolute;
  top: 160rpx;
  left: 0;
  width: 100%;
  padding-top: 30rpx;
  border-radius: 30rpx 30rpx 0 0;
  background-color: #fff;
}