<view class="hisList">
  <navBar 
    title-text="历史活动" 
    back-icon=""
    color="#fff"
    home-icon="/images/left.png"
    background="linear-gradient(#00f88a,#00d1ae);"
    bindback="back"/>

  <view class="manage-top">
    <image src="../../images/navbar.png" mode="widthFix" class="manage-top-img"></image>
  </view>    
  <!-- <view class="hisItem" wx:for="{{activeList}}" wx:for-item="item" wx:key="index"  bindtap="goto" data-id="{{item.id}}" data-state='{{item.state}}'>
    <image src="{{item.banner}}" />
    <view class="hisRight">
      <view class="hisTitle">{{item.title}}</view>
      <view class="hisDes">{{item.content}}</view>
    </view>
  </view> -->
  <view class="history-top">
    <view class="active-item" wx:for="{{activeList}}" wx:for-item="item" wx:key="index" bindtap="goto" data-id="{{item.id}}" data-state='{{item.state}}'>
      <image src='{{item.banner}}' class="active-item-img" mode="widthFix" />
      <view class="active-item-center">
        <view class="item-center-top">{{item.fieldName}}</view>
        <view class="item-center-bottom">
          <view class="center-bottom-left">
            <text class="active-title">{{item.title}}</text>
            <view class="active-des">{{item.content}}</view>
          </view>
          <!-- <view class="item-center-top" style="min-width:120rpx;">立即报名</view> -->
        </view>
      </view>
    </view>
  </view>
  
</view>
