<view class="one">
  <view class="one-top">
    <view class="two-title">
      <image src="../../images/details1.png" />
      <text>工作信息</text>
    </view>
    <view class="two-con">
      <text>姓名：李思思</text>
      <text>工作内容：维持秩序</text>
      <view>
        岗位联系人：王刚
        <view style="display:inline-block;color:#38C670;margin-bottom:0">18800000000</view>
      </view>
      <text>签到时间：2020-12-28 11:23:09</text>
      <text>工作时间：5小时32分钟</text>
      <text>完成奖励：</text>
    </view>
  </view>
  <view class="one-top">
    <view class="three-con">
      <view>温馨提示</view>
      您的报名已审核成功，获得报名积分10分，将于15个工作日内到账。您完成任务后还会获得任务完成奖励100积分，祝您生活愉快！
    </view>
  </view>
  <view class="btn-area">
    <button type="primary">积分兑换</button>
    <button style="background:#fff!important;">完成</button>
  </view>
</view>