<!-- pages/active/active.wxml -->
<view class="container">
  <navBar title-text="活动报名" back-icon="" color="#fff" home-icon="/images/left.png" background="linear-gradient(#00f88a,#00d1ae);" bindback="back" />
  <view class="manage-top">
    <image src="../../images/navbar.png" mode="widthFix" class="manage-top-img"></image>
  </view>
  <view class="top">
    <view class="top-center">
      <view class="dateList">
        <view class="dateList-left">{{days}}</view>
        <view class="dateList-right">
          <view class="day" wx:for="{{dateList}}" wx:for-item="item" wx:key="*this">
            <text class="week {{index==5||index==6?'weekend':''}}">{{weekList[index]}}</text>
            <text data-date='{{item}}' class="date {{item==today && !chooseDate?'today':''}} {{item == chooseDate ?'today':''}}" bind:tap="choose">
              <text>{{item}}</text>
            </text>
          </view>
        </view>
      </view>
      <view class="line1"></view>
      <view class="typeList">
        <view wx:for="{{typeList}}" wx:key="*this" class="scroll-view-item_H {{index==active?'active':''}}" data-active="{{index}}" data-value='{{item.dictValue}}' bindtap="changeType">
          <text class="text">{{item.dictLabel}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="title">
    <text class="line"></text>
    <text class="con">热门活动</text>
    <text class="right"></text>
  </view>
  <view class="bottom">
    <view class="active-item" wx:for="{{activeList}}" wx:key="*this" data-activeId='{{item.id}}' bind:tap="goto">
      <image src='{{item.banner}}' mode="widthFix" />
      <view class="active-item-center">
        <view class="item-center-top">富豪</view>
        <view class="item-center-bottom">
          <view class="center-bottom-left">
            <text class="active-title">{{item.title}}</text>
            <view class="active-des">{{item.content}}</view>
          </view>
          <view class="item-center-top">立即报名</view>
        </view>
      </view>
    </view>
  </view>
</view>