/* pages/active/active.wxss */
.top {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  opacity: 1;
  text-align: center;
}
.dateList {
  padding: 32rpx 52rpx;
  display: flex;
  justify-content: space-around;
}
.week {
  display: block;
  margin-bottom: 13px;
  font-size: 14px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 20px;
  color: #000000;
  opacity: 1;
}
.date {
  font-size: 17px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 23px;
  color: #000000;
  opacity: 1;
}
.weekend {
  color: #ff0101;
}
.today {
  background: linear-gradient(136deg, #6ff1a2 0%, #0ac956 100%);
  opacity: 1;
  font-family: Alibaba PuHuiTi;
  font-weight: 500;
  line-height: 23px;
  color: #ffffff;
  border-radius: 4px;
  padding: 6rpx 12rpx;
}
.line {
  width: 100vw;
  height: 1px;
  background-color: #000000;
  opacity: 0.05;
}
.typeList {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20rpx;
}
.scroll-view-item_H {
  display: inline-block;
  width: 60px;
  height: 23px;
  line-height: 17px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  text-align: center;
  margin-bottom: 10px;
}
.text {
  font-size: 12px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  color: #000;
  opacity: 0.5;
}
.active {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #0ac956;
}
.active .text {
  color: #0ac956;
}
.title {
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  line-height: 90rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.line {
  display: inline-block;
  width: 4px;
  height: 14px;
  background: #ff8104;
  opacity: 1;
  border-radius: 2px;
}
.con {
  margin-left: 8rpx;
  font-size: 15px;
  font-family: Alibaba PuHuiTi;
  font-weight: bold;
  line-height: 21px;
  color: #ff8104;
  opacity: 1;
}
.right {
  float: right;
  border: solid #000;
  border-width: 0 1px 1px 0;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  margin-top: 40rpx;
}
.bottom {
  padding: 20rpx;
  background-color: #f6f7f9;
}
.bottom-item {
  margin-bottom: 20rpx;
  background: #ffffff;
  opacity: 1;
  border-radius: 4px;
  display: flex;
  justify-content: space-around;
}
.img image {
  width: 264rpx;
  height: 174rpx;
  border-radius: 4px;
  margin-right: 20rpx;
}
.te_title {
  font-size: 15px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 21px;
  color: #000000;
  opacity: 0.9;
  padding: 20rpx;
  padding-left: 0px;
}
.te_con {
  font-size: 14px;
  font-family: Alibaba PuHuiTi;
  font-weight: 400;
  line-height: 20px;
  color: #000000;
  opacity: 0.5;
  padding-right: 20rpx;
}
